{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "private": "true",
  "repository": {
    "type": "git",
    "url": "https://github.com/robojack/*.git"
  },
  "devDependencies": {
    "browser-sync": "*",
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-coffee": "*",
    "gulp-concat": "*",
    "gulp-ruby-haml": "*",
    "gulp-sass": "*",
    "gulp-sourcemaps": "*",
    "gulp-uglify": "*",
    "lodash": "*",
    "susy": "*"
  }
}
